VITE_FIREBASE_API_KEY=AIzaSyA3QAtEEELI0ZvOnipppymJM-7BN_6mkYA
VITE_FIREBASE_AUTH_DOMAIN=bookie-ff507.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookie-ff507
VITE_FIREBASE_STORAGE_BUCKET=bookie-ff507.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=146561029855
VITE_FIREBASE_APP_ID=1:146561029855:web:b9bf5b97c3d89820d67b6